# BordoProject

./: BordoProject.csproj  BordoProject.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  TrainingController.cs
Data/: ApplicationDbContext.cs
Models/: Answer.cs  ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Time.cs
Properties/: launchSettings.json
Services/: EmailScheduler.cs  EmailServices.cs  EmailSettings.cs  IEmailService.cs
ViewModels/: AdminLoginViewModel.cs  DayTimeViewModel.cs  TrainingViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Training/: Index.cshtml
wwwroot/css/: Survey.css
